{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/include",
                "D:/local/boost_1_64_0/include",
                "D:/Program Files (x86)/Python/Python27/include",
                "D:/POCOpro/include",
                "D:/MinGW/include",
                "D:/MinGW/include/c++/6.1.0",
                "D:/MinGW/include/c++/6.1.0/backward",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "c:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/include",
                    "D:/Program Files (x86)/Python/Python27/include",
                    "D:/Program Files (x86)/Python/Python35-32/include",
                    "D:/local/boost_1_64_0/include",
                    "D:/POCOpro/include",
                    "D:/MinGW/include",
                    "D:/MinGW/include/c++/6.1.0",
                    "D:/MinGW/include/c++/6.1.0/backward",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}