{
    "files.associations": {
        "*.tcc": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "*.ipp": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "utility": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "xthread": "cpp",
        "xdebug": "cpp",
        "xfacet": "cpp",
        "xfunctional": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xrefwrap": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "regex": "cpp",
        "xcomplex": "cpp"
    },
    "python.linting.pylintEnabled": false
}